# TODO

cmd:
* install cmd
* create worker
* create 
* optional blade
* blade info web && page controller
* make page controller

add js 

crud 

enable api auth && token for test
How to check api scope ? 


